# drm

./: .gitignore  README.md  pom.xml
drm-base/: pom.xml
drm-base/src/main/java/com/murphyl/drm/: DynamicObject.groovy  package-info.java
drm-base/src/main/java/com/murphyl/drm/core/: DynamicObject.groovy
drm-base/src/main/java/com/murphyl/drm/plug/: DynamicPlugin.groovy
drm-base/src/main/java/com/murphyl/drm/plugin/: DynamicPlugIn.groovy  DynamicPlugin.groovy
drm-base/src/main/java/com/murphyl/drm/spec/: DrmSpec.groovy  DrmSpecific.groovy  DynamicApplication.groovy  DynamicSpecific.groovy  OrphanSpecific.groovy
drm-base/src/main/java/com/murphyl/drm/support/: DrmDocument.java  DrmRuntime.groovy
drm-core/: pom.xml
drm-core/src/main/java/com/murphyl/drm/: package-info.java
drm-core/src/main/java/com/murphyl/drm/core/: Application.groovy  DrmApplication.groovy  DrmApplication.java  DrmContext.java  DrmRuntime.groovy  DrmRuntime.java  DrmRuntimeV1.java  DynamicFacade.groovy  DynamicRuntime.groovy  DynamicScript.groovy  DynamicScript.java  DynamicShell.groovy
drm-core/src/main/java/com/murphyl/drm/plug/: JdbcPlugin.groovy
drm-core/src/main/java/com/murphyl/drm/plugin/: DemoPlugIn.groovy  DemoPlugin.groovy
drm-core/src/main/java/com/murphyl/drm/spec/: AbstractSpecific.java  Application.groovy  CliSpec.groovy  CliSpecific.groovy  CliSpecific.java  CommonSpecific.groovy  DemoApplication.groovy  EtlApplication.groovy
drm-core/src/main/java/com/murphyl/drm/utils/: Applications.groovy  ConfigUtils.java
drm-core/src/main/resources/: act.properties  drm.properties  drm_plug.properties  drm_spec.properties  logback.xml
drm-core/src/main/resources/scripts/: Bootstrap.groovy
drm-core/src/test/java/com/murphyl/drm/: DrmTest.groovy  DrmTest.java
drm-core/src/test/java/com/murphyl/drm/core/: DynamicRuntimeTest.groovy  DynamicScriptTest.groovy  DynamicShellTest.groovy
drm-core/src/test/resources/scripts/: a.groovy  test.groovy
drm-plug-dbutils/: README.md  pom.xml
drm-plug-dbutils/src/main/java/com/murphyl/drm/plugin/: DbUtilsPlugIn.groovy  DbUtilsPlugin.groovy
drm-plug-dbutils/src/main/resources/: drm.properties
drm-runtime/: pom.xml
drm-runtime/src/main/resources/antlr/: drm.g4
drm-spec/: pom.xml
drm-spec-web/: pom.xml
drm-spec-web/src/main/java/com/murphyl/drm/core/: DrmServer.groovy
drm-spec-web/src/main/java/com/murphyl/drm/spec/: WebApplication.groovy  WebSpec.groovy  WebSpecific.groovy
drm-spec-web/src/main/resources/: drm.properties  drm_spec.properties
drm-spec-web/src/test/java/com/murphyl/drm/core/: WebShellTest.groovy
drm-web/: README.md  pom.xml
drm-web/src/main/java/com/murphyl/drm/spec/: WebApplication.groovy
drm-web/src/test/java/com/murphyl/drm/core/: DynamicRuntimeTest.groovy
